# nohddX

./: .gitignore  Directory.Build.props  Directory.Packages.props  NohddX.sln  NohddX.slnx  README.md
docs/: SECURITY.md  index.html
scripts/: build-usb.ps1  smoke-test.ps1  start-server.ps1
src/NohddX.Agent/: AgentApp.cs  NohddX.Agent.csproj  Program.cs  README.md
src/NohddX.Agent/Communication/: AgentApiClient.cs  AgentHttpServer.cs
src/NohddX.Agent/Discovery/: AgentConfig.cs  ServerDiscovery.cs
src/NohddX.Agent/Hardware/: CommandRunner.cs  HardwareDetector.cs  HardwareInfo.cs
src/NohddX.Agent/InstallModes/: DisklessUsbMode.cs  IInstallMode.cs  NetworkBootMode.cs  PersistentInstallMode.cs
src/NohddX.Agent/Tui/: HardwareDisplay.cs  MainMenu.cs
src/NohddX.Api/: NohddX.Api.csproj  ServiceCollectionExtensions.cs
src/NohddX.Api/Auth/: AgentSelfAuthorization.cs  AgentTokenService.cs  ApiKeyAuthHandler.cs  AuditLogger.cs
src/NohddX.Api/Controllers/: AgentsController.cs  BootController.cs  ClientsController.cs  ClusterController.cs  GroupsController.cs  ImagesController.cs  MonitoringController.cs  StorageController.cs
src/NohddX.Api/DTOs/: AgentDtos.cs  ClientDtos.cs  ClusterDtos.cs  GroupDtos.cs  ImageDtos.cs  MonitoringDtos.cs  StorageDtos.cs
src/NohddX.Api/Hubs/: DashboardHub.cs  DashboardNotifier.cs
src/NohddX.Api/Properties/: launchSettings.json
src/NohddX.Api/Storage/: PhysicalDiskInspector.cs  SmartctlJsonParser.cs
src/NohddX.Boot/: NohddX.Boot.csproj  ServiceCollectionExtensions.cs
src/NohddX.Boot/DhcpProxy/: DhcpPacket.cs  DhcpProxyService.cs
src/NohddX.Boot/Discovery/: DiscoveryResponderService.cs
src/NohddX.Boot/Http/: BootEndpointHandler.cs  IpxeScriptGenerator.cs
src/NohddX.Boot/Tftp/: IpxeBinaryProvisioner.cs  TftpServer.cs
src/NohddX.ClientMgmt/: NohddX.ClientMgmt.csproj  ServiceCollectionExtensions.cs
src/NohddX.ClientMgmt/Services/: ClientManager.cs  GroupManager.cs  HardwareProfileManager.cs  IscsiTargetBootstrap.cs
src/NohddX.ClientMgmt/WakeOnLan/: WolService.cs
src/NohddX.Cluster/: NohddX.Cluster.csproj  ServiceCollectionExtensions.cs
src/NohddX.Cluster/Consensus/: RaftClusterService.cs  RaftMessages.cs
src/NohddX.Cluster/Discovery/: NodeDiscoveryService.cs
src/NohddX.Cluster/Failover/: FailoverManager.cs
src/NohddX.Cluster/Heartbeat/: HeartbeatService.cs
src/NohddX.Cluster/LoadBalancer/: WeightedLeastConnections.cs
src/NohddX.Cluster/Sync/: ImageSyncService.cs
src/NohddX.Core/: Constants.cs  NohddX.Core.csproj
src/NohddX.Core/Configuration/: NohddxOptions.cs  SecurityOptions.cs
src/NohddX.Core/Interfaces/: IAuditLogRepository.cs  IBootAssignmentRepository.cs  IBootEventRepository.cs  IClientGroupRepository.cs  IClientRepository.cs  IClusterNodeRepository.cs  IClusterService.cs  ICowStorageEngine.cs  IDhcpProxyService.cs  IFailoverManager.cs  IHardwareProfileRepository.cs  IImageRepository.cs  IIpxeScriptGenerator.cs  IIscsiTargetManager.cs  ILoadBalancer.cs  IStoragePoolRepository.cs  ITftpService.cs
src/NohddX.Core/Models/: AuditLogEntry.cs  BootAssignment.cs  BootEvent.cs  BootImage.cs  ClientGroup.cs  ClientMachine.cs  ClusterNode.cs  HardwareProfile.cs  ImageSnapshot.cs  StoragePool.cs
src/NohddX.Core/Models/Enums/: BootMode.cs  ClientStatus.cs  ClusterRole.cs  ImageStatus.cs  NodeStatus.cs  OsType.cs  RaidStatus.cs
src/NohddX.Database/: NohddX.Database.csproj  NohddxDbContext.cs  ServiceCollectionExtensions.cs
src/NohddX.Database/Repositories/: AuditLogRepository.cs  BootAssignmentRepository.cs  BootEventRepository.cs  ClientGroupRepository.cs  ClientRepository.cs  ClusterNodeRepository.cs  HardwareProfileRepository.cs  ImageRepository.cs  StoragePoolRepository.cs
src/NohddX.Iscsi/: IscsiTargetService.cs  NohddX.Iscsi.csproj  ServiceCollectionExtensions.cs  TargetRegistry.cs
src/NohddX.Iscsi/Handlers/: ScsiCommandHandler.cs
src/NohddX.Iscsi/Protocol/: Crc32C.cs  IscsiConstants.cs  IscsiPdu.cs
src/NohddX.Iscsi/Session/: IscsiSession.cs  IscsiSessionManager.cs  PendingWrite.cs
src/NohddX.Monitoring/: NohddX.Monitoring.csproj  ServiceCollectionExtensions.cs
src/NohddX.Monitoring/Alerts/: AlertManager.cs
src/NohddX.Monitoring/Health/: HealthCheckService.cs  SystemHealthCollector.cs
src/NohddX.Monitoring/Metrics/: NohddxMetrics.cs
src/NohddX.Server/: DbSync.cs  NohddX.Server.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/NohddX.Server/Properties/: launchSettings.json
src/NohddX.Storage/: NohddX.Storage.csproj  ServiceCollectionExtensions.cs
src/NohddX.Storage/CoW/: BlockMap.cs  CowDiskStream.cs  CowOverlayDisk.cs
src/NohddX.Storage/Images/: ImageCatalog.cs  VhdImageManager.cs
src/NohddX.Storage/Raid/: RaidMonitor.cs
src/NohddX.Ui/: App.xaml  App.xaml.cs  NohddX.Ui.csproj
src/NohddX.Ui/Helpers/: Viewport3DHelper.cs
src/NohddX.Ui/Services/: AppSettings.cs  DashboardConnection.cs  NohddxApiClient.cs
src/NohddX.Ui/Themes/: MetalTheme.xaml
src/NohddX.Ui/ViewModels/: MainViewModel.cs
src/NohddX.Ui/Views/: ClientsView.xaml  ClientsView.xaml.cs  ClusterView.xaml  ClusterView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ImagesView.xaml  ImagesView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PickImageDialog.cs  RegisterClientDialog.cs  SettingsView.xaml  SettingsView.xaml.cs  StorageView.xaml  StorageView.xaml.cs  UploadImageDialog.cs
tests/NohddX.Tests/: NohddX.Tests.csproj
tests/NohddX.Tests/Auth/: AgentTokenServiceTests.cs
tests/NohddX.Tests/Boot/: BootEndpointHandlerTests.cs  DhcpPacketTests.cs
tests/NohddX.Tests/ClientMgmt/: ClientManagerTests.cs  IscsiTargetBootstrapTests.cs
tests/NohddX.Tests/Cluster/: RaftMessagesTests.cs
tests/NohddX.Tests/Iscsi/: BurstReadTests.cs  ChapHandshakeTests.cs  Crc32CTests.cs  DigestFramingTests.cs  DigestNegotiationTests.cs  IscsiPduTests.cs  R2TWriteTests.cs
tests/NohddX.Tests/Storage/: BlockMapTests.cs  CowOverlayDiskTests.cs  SmartctlJsonParserTests.cs
tools/ipxe/: README.md
tools/iso-builder/: NohddX.IsoBuilder.csproj  Program.cs  README.md
