<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Company>NoHddX</Company>
    <Product>NoHddX Enterprise Diskless Boot System</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>
