<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>NohddX.Api</RootNamespace>
    <AssemblyName>NohddX.Api</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NohddX.Core\NohddX.Core.csproj" />
    <ProjectReference Include="..\NohddX.Database\NohddX.Database.csproj" />
    <ProjectReference Include="..\NohddX.Storage\NohddX.Storage.csproj" />
    <ProjectReference Include="..\NohddX.Boot\NohddX.Boot.csproj" />
    <ProjectReference Include="..\NohddX.Iscsi\NohddX.Iscsi.csproj" />
    <ProjectReference Include="..\NohddX.Cluster\NohddX.Cluster.csproj" />
    <ProjectReference Include="..\NohddX.ClientMgmt\NohddX.ClientMgmt.csproj" />
    <ProjectReference Include="..\NohddX.Monitoring\NohddX.Monitoring.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="prometheus-net.AspNetCore" />
  </ItemGroup>
</Project>
