<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NohddX.Storage</RootNamespace>
    <AssemblyName>NohddX.Storage</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NohddX.Core\NohddX.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DiscUtils.Vhd" />
    <PackageReference Include="DiscUtils.Streams" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Management" />
  </ItemGroup>
</Project>
