<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>NohddX.Boot</RootNamespace>
    <AssemblyName>NohddX.Boot</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NohddX.Core\NohddX.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
